

.aboutSection {
  margin-top: 2rem;
  /* border: 3px solid #0bafec; */
  /* border-top: 3px solid #0bafec;; */
  display: flex;
  /* background-color: #0bafec; */
  width: 100vw;
  overflow: hidden;
  
}

.aboutText {
  width: 50%;
  color: rgb(7, 7, 8);
  position: relative; /* Ensure the text is relative for absolute positioning */
  z-index: 1; /* Ensure the text is above the image */
  margin-left: 5%;
}

.aboutImage {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

/* card styling */
.Card {
  width: 40%;
  height: 43%;
  margin: 2%;
  line-height: 0.5rem;
  border: 1px solid gray;
  /* border-radius: 1rem; */
  box-shadow: rgba(115, 64, 64, 0.3) 0px 19px 38px, rgba(82, 53, 53, 0.22) 0px 15px 12px;
  transition: all 0.3s ease-in-out; /* Add transition for smooth effect */
}


.cardImage {
  width: 100%;
  height: 8rem;
  /* border-top-left-radius: 0.9rem;
  border-top-right-radius: 0.9rem; */
}

.Card:hover {
  transform: scale(1.05);           /*   Slightly scale up the card*/
  box-shadow: rgba(250, 43, 43, 0.3) 0px 25px 50px, rgba(82, 53, 53, 0.22) 0px 20px 30px;
}
.cardText{
  line-height: 0.1rem;
}

