.mapBox {
  display: flex;
  /* background-color: rgb(159, 235, 234); */
 
}

.map-container {
    /* width: 60%;
    height: 400px; */
    /* background-color: aqua; */
    overflow: hidden;
  }
  
  /* .map-container svg {
     width: 100%; 
     height: auto; 

  } */
  
  .district-polygon {
    fill: gray;
    stroke: black;
    stroke-width: 1;
    
  }
  
  .district-text {
    fill: black;
    font-size: 10px;
    text-anchor: middle;
    /* dominant-baseline: middle; */
  }
  
  .hover-group {
    pointer-events: none; /* Prevents interaction with hover group */
  }
  
  .hover-background {
    fill: black;
  }
  
  .hover-text1 {
    fill: yellow;
    font-size: 14px;
    text-anchor: middle;
    /* dominant-baseline: middle; */
    pointer-events: none; /* Prevent text from capturing mouse events */
  }
  
  .muzZone{
    fill: #E8b4b8;
    stroke: black;
    stroke-width: 1;
  }
  .patnaZone{
    fill: #e7ad7d;
    stroke: black;
    stroke-width: 1;
  }
  .koshiZone
  {
    fill: #b0d2da;
    stroke: black;
    stroke-width: 1;
  }
  .bhagalpurZone{
    fill: #f8ea8c;
    stroke: black;
    stroke-width: 1;
  }
  .gayaZone{
    fill:#a3ebb1; 
    stroke: black;
    stroke-width: 1;
  }


  .secondPart {
    width: 40%; 
    padding: 20px;  
  }
  .list-column {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .list-column li {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .list-column li img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }
  
  .list-column li span {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
  } 
  
  /* For desktop screens */
  @media only screen and (min-width: 1200px) {
    .mapBox {
      flex-direction: row;
    }
    .map-container {
      width: 60%;
    }
    .secondPart {
      width: 40%;
    }
  }
  
  /* For laptop screens */
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mapBox {
      flex-direction: row;
    }
    .map-container {
      width: 55%;
    }
    .secondPart {
      width: 45%;
    }
  }
  
  /* For tablet screens */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mapBox {
      flex-direction: column;
    }
    .map-container {
      width: 100%;
    }
    .secondPart {
      width: 100%;
    }
  }
  
  /* For mobile screens */
   @media only screen and (max-width: 767px) {
    .mapBox {
      flex-direction: column;
    }
    .map-container {
      width: 100%;
    }
    .secondPart {
      width: 100%;
    }
    .list-column {
      flex-direction: row;
    }
    .list-column li {
      margin: 20px;
    }
  }